<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dennis no dia dia</title>
</head>
<style>
      aside{
        color: blue;
        background: linear-gradient(120deg, #ffe53bda , red);
        border:  5px dashed red;
        font-size: 15px;
        padding: 50px;
    }
    .navbar{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        background: orange;
    }
    .logo{
       margin-left: 80px;
        flex: 20%;
      border: 1px;
      text-align: center;
    }
    .logo h1{
        color: #180F41;
        font-size: 30px;
    }
    .menu{
        flex: 70%;
       /* border: 1px solid blue;*/
        text-align: right;
        padding: 1%;
    }
    .menu a{
       color: #180F41; 
       text-decoration: none;
       font-size: 15px;
       padding: 20px 15px;
    }
    .menu a:hover{
        color: blue; 
      border-top: 4px solid #180F41;
     }
     #botao{
        background-color: #180F41;
        padding: 10px;
        border-radius: 1px;
        color: white;
        margin-right: 10%;
        margin-left: 5%;
     }
     #botao:hover{
        border: none;
        background: white;
        color: #180F41;
     }
    h1{
        color: black;
        border: 5px;
    }
</style>
<body>
    <aside>
        <nav class="navbar">
            <div class="logo">
            <h1> Dennis no dia dia</h1>
            </div>
            <div class="menu">
            <a id="botao" href="1- Página incial.html">Pagina inicial</a>
            </div>
    </nav>

    <p>Toda hora todo mundo só sabem reclamar mas quando falam para ele então 
    faça alguma coisa, logo ele fica completamente de mãos atados mas mesmo assim 
    não para de reclamar. Porque que nós somos assim se a cada segundo tu não 
    estas satisfeito com alguma coisa então faça algo.</p>

    <p>Toda hora todo mundo só sabem reclamar mas quando falam para ele então faça 
         alguma coisa, logo ele fica completamente de mãos atados mas mesmo assim 
         não para de reclamar. Porque que nós somos assim se a cada segundo tu não 
         estas satisfeito com alguma coisa então faça algo.</p>
         <img src="icones/Captura de Tela (87).png" width="300" alt="Dennis sou mesmo eu">
     <p>Eu também ‘tou farto de reclamar mas se não mudar o meu modo de ser não de um 
    passo só um dedinho em frente só para frente eu não irei mudar nada, o mais 
    engraçado eu fico me escondendo de me mesmo como posso explicar para vocês eu 
    tenho medo de cometer um erro então não faço nadinha de nada, mas também ‘tou fazendo 
    tudo isso porque será que vai mesmo te ajudar porque não é só ler o que eu ‘tou 
    escrevendo mas também tu tem que colocar em prática na sua mente tem que vir eu 
    “já não vou mais reclamar eu vou fazer algo ” repita pelo menos umas três vezes ok .</p>

    <p>Mas também eu espero mudar daqui em diante eu tenho que jurar que vou parar de reclamar 
         uma coisa engraçada é que estou chorando com que eu acabei de chorar só um pouquinho, 
         está bem esqueçam o que eu acabei de escrever por favor finja as minhas últimas palavras.</p>
<img src="icones/5152225034817874739_120.jpg" width="200" alt="fundo">
         <p><address>
            Rua 12 da avenida pedreira,Cacuaco Luanda
            <br>
            Email: johnky582@gmail.com
        </address></p>
      <form>
        
<h2>Vamos fazer um jogo para ver se você mudou</h2>

<select >
    <option value="Sim">Sim</option>
    <option value="Não">Não</option>
    <option value="Nunca">Nunca</option>
    <option value="Talves">Talves</option>
</select>
<label for="coment">Você gosta de fazer alguma coisa por alguem</label><br>

<select >
    <option value="Sim">Sim</option>
    <option value="Não">Não</option>
    <option value="Nunca">Nunca</option>
    <option value="Talves">Talves</option>
</select>

<label for="coment">Você entregaria tudo o que tem para ajudar um desconhecido</label><br>
<select >
    <option value="Sim">Sim</option>
    <option value="Não">Não</option>
    <option value="Nunca">Nunca</option>
    <option value="Talves">Talves</option>
</select>
<label for="coment">Você gosta de mulher</label><br><br>
<input type="submit" value="Enviar as respostas">

<h3>Comentario</h3>
<textarea name="" id="" cols="30" rows="10"></textarea><br>

      <label for="campo_nome">Nome:</label>
      <input id="campo_nome" type="text" placeholder="Insira o seu nome aqui" required><br><br>

      <label for="campo_email">Email:</label>
      <input id="campo_email" type="email" placeholder="Insira o sua senha aqui" required><br><br>

      <input type="checkbox">
      <input type="submit" value="Enviar formulario">
    </form>
         <br><br>
         </aside>
</body>
</html>