<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio Digital</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: 'opnen sans', sans-serif;
    }
    body{
        height: 100vh;
        background: linear-gradient(120deg, #ffe53bda, red);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .relogio{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 200px;
        width: 550px;
        background: transparent;
        border-radius: 3px;
        box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);
    }
    .relogio div{
        height: 170px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: orange;
        background: black;
        box-shadow: 5px 5px 5px rgba(0, 0, .8, .7);
        border-radius: 3px;
        left: 3px;
    }
    .relogio span{
        font-weight: bolder ;
        font-size: 25px;
    }
</style>
<body>
   
     <div class="relogio">
     <div>
      <span id="horas">00</span>
      <span id="tempo">horas</span>
    </div>
    <div>
        <span id="minutos">00</span>
        <span id="tempo">minutos</span>
    </div>
    <div>
        <span id="segundos">00</span>
        <span id="tempo">segundos</span>
    </div>
</div> 
<script src="js/rel.js"></script>
</body>
</html>